# AutomationExercise

./: pom.xml  testng.xml
properties/: application.properties  configuration.properties
src/test/java/helpers/: ActionHelper.java
src/test/java/pages/: AccountCreationPage.java  AccountHomePage.java  HomePage.java  LoginPage.java  SignupPage.java  pageBucket.java
src/test/java/runners/: failedRunner.java  testRunner.java
src/test/java/setup/: DriverManager.java
src/test/java/stepDefinitions/: AccountCreationSteps.java  AccountHomePageSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java
src/test/java/utilities/: ConfigurationReader.java  LogUtilities.java
src/test/resources/features/: RegisterUser.feature
